// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.container {
  width: 800px;
  height: auto;
  margin: auto;
  font-family: @fontFamily;

  @media (max-width: 500px) {
    width: 100%;
    height: auto;
    margin: auto;
  }
}

@gray-bg: #dbdbdb;
@h-1: 350%;
@h-2: 25px;
@fontFamily: "Russo One", sans-serif;
@fontSize: 16px;
@lineHeight: 21px;

.navigation {
  margin: 2% 0%;

  nav {
    font-size: @fontSize;
  }
  ul {
    display: flex;
    justify-content: space-between;
  }
  li:hover {
    opacity: 0.5;
  }
  a {
    text-decoration: none;
    color: black;
  }

  @media (max-width: 500px) {
    margin: 0%;
    ul {
      flex-direction: column;
    }
    li {
      text-align: center;
      border: 1px solid black;
      padding: 5% 15%;
    }
  }
}

.tophead {
  display: flex;
  flex-direction: column;
  background-color: @gray-bg;
  margin: 5% 0%;
  .thanos {
    img {
      margin: 5%;
      width: 40%;
      height: auto;
    }
  }
  .head {
    font-size: @fontSize;
    margin: 5%;

    h1 {
      font-size: @h-1;
      border-bottom: 1px solid black;
      margin-bottom: 2%;
    }

    button {
      width: 20%;
      height: 40px;
      margin-top: 5%;
      font-family: @fontFamily;

      &:hover {
        opacity: 0.5;
        cursor: pointer;
      }
    }
  }
  @media (max-width: 500px) {
    margin: 0;
    margin-bottom: 5%;

    button {
      display: flex;
      margin-left: 40%;
    }
    .thanos {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
}

.middle-content {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  margin-bottom: 5%;
  .exp {
    width: 50%;
    h2 {
      font-size: @h-2;
      border-bottom: 1px solid black;
      margin-bottom: 2%;
    }
    p {
      margin-bottom: 5%;
    }
    ul {
      list-style: disc;
      margin-bottom: 2%;
      margin-left: 5%;
      width: 80%;
      li {
        margin: 3% 0%;
        font-size: @fontSize;
        line-height: @lineHeight;
      }
    }
  }

  .skills {
    .exp();

    h2 {
      text-align: center;
      margin-top: 6.2%;
    }
    ol {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      list-style: disc;
      margin-left: 5%;
      li {
        margin: 5% 0%;
        width: 40%;
      }
    }
  }

  @media (max-width: 500px) {
    flex-direction: column;
    justify-content: center;

    .exp {
      width: 80%;
      margin-left: 10%;
    }
    .skills {
      .exp();
    }
  }
}

.contact {
  margin-left: 2%;
  display: flex;
  flex-direction: column;

  .add {
    margin-bottom: 2%;

    h2 {
      border-bottom: 1px solid black;
      width: 20%;
      margin-bottom: 1%;
    }
  }
  .Phone {
    .add();
  }
  .email {
    .add();
  }

  @media (max-width: 500px) {
    margin-left: 10%;
    margin-bottom: 10%;
  }
}
